
/*...common styles....*/
.common-wrapper
    width: 100%
    margin: 0 auto
    overflow: hidden

.common-wrapper__next-child
    width: 81.25%
    margin: 0 auto
    max-width: 1170px


.title
    text-align: center
    font: 2.375em 'MontserratBold'
    text-transform: uppercase
    color: #323333
.sub-title
    text-align: center
    font: 1.125em 'MontserratRegular'
    text-transform: uppercase
    color: #848585
/*...end common styles....*/
/*........header.................*/
.header
    background-color: #eff0f2
    padding-top: 63px
.header-section
    padding-left: 15px
    padding-right: 15px
.header-first
    display: flex
    justify-content: space-between
    align-items: center
.logo
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    // width: 8.803418803418803%
    width: 103px
    height: 36px
    border: 1px solid #7d7981
    box-shadow: 0 0 0 5px #170f1c
    font: 1.0625em 'MontserratBold'
    text-shadow: 0 0 1px #a4a5a5

    a
        text-decoration: none
        color: #000000

    .logo_blue
        font: 1.3125em 'MontserratBold'
        color: #77efe5

.navigation
    width: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    z-index: 10

    .nav-row
        width: 100%
        height: 4px
        background-color: #606061
        border-radius: 2px
        transition: transform .2s

.active-nav
    position: fixed
    top: 35px
    right: 35px
    cursor: pointer
    z-index: 10
    .nav-row
        background-color: #848585
        &_1
            position: absolute
            top: 5px
            left: 0
            transform: rotate(45deg)
            z-index: 10
        &_2
            display: none
            z-index: 10
        &_3
            position: absolute
            top: 5px
            left: 0
            transform: rotate(-45deg)
            z-index: 10

.nav-list
    visibility: hidden
    padding-top:  100px
    //width: 250px
    width: 0
    height: 100vh
    position: fixed
    top: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.9)
    transition: all .3s
    //transition: visibility, width .3s

    li
        margin: 0 0 8px 25px
        &:hover
            a
                color: #ffffff
        a
            text-align: center
            font: 1.125em 'MontserratRegular'
            text-transform: uppercase
            color: #848585
            transition: color .2s

.active_nav-list
    visibility: visible
    width: 250px
    z-index: 9


.header-section__content
    padding: 192px 0

.header__title
    text-align: center
    font: 2.8125em/65px 'MontserratBold'
    color: #505050
    text-transform: uppercase
    text-shadow: 5px 5px 5px #c9c9cb

    .header__title_casting
        background-color: #b2f2ee
        padding: 0 10px
        text-shadow: 5px 5px 5px #97cecb
        color: #505050
.wrapp-button
    padding-top: 148px
    width: 100%
    display: flex
    justify-content: center
.header__button
    margin: 0 auto
    width: 19.23076923076923%
    max-width: 225px
    min-width: 166px
    height: 53px
    box-sizing: border-box
    border: 2px solid #777879
    border-radius: 1px
    background: transparent
    font: 1.125em 'MontserratRegular'
    color: #606061

    &:hover
        cursor: pointer
        opacity: 0.9
    &:active
        opacity: 0.7
/*..........end header................*/


/*...........aboutus...............*/
.wrapper-aboutus
    background-color: #f8fafa
.aboutus
    padding: 128px 50px 200px 50px

.aboutus__head-content
    display: flex
    justify-content: space-between
    padding-top: 140px

    .aboutus-description
        width: 46%
    .aboutus-description__titile
        font: 1.25em 'MerriweatherBold'
        text-transform: uppercase
        color: #646565
        margin-bottom: 20px
    .aboutus-description__titile:nth-of-type(2)
        margin-top: 25px
    .aboutus-description__sub-title
        font: 1em/28px 'RalewayRegular'
        color: #666767

.aboutus__wrapp-slider
    // width: 41.02564102564103%
    width: 100%
    max-width: 480px
    height: 413px
    background-color: #eeeff1
    margin: 30px 20px 0 0
.aboutus__slider
    width: 81.875%
    margin: 0 auto
    transform: translateY(-38px)

    .aboutus__dishes
        width: 50px
        display: flex
        margin: 43px auto 0
        justify-content: space-between


        .aboutus-swich
            width: 10px
            height: 10px
            border-radius: 2px
            background-color: #d0d0d0
            cursor: pointer

        .active
            background-color: #71f6eb

.aboutus__overflow
    overflow: hidden
    max-width: 393px
    min-width: 320px
.aboutus__slides
    //max-width: 1572px
    display: flex
    transition: transform .6s
    transition-timing-function: cubic-bezier(0.42,0,0.58,1)
/*......................end aboutus............*/

/*.........works................*/
.works
    padding: 128px 15px 124px 15px
.works__box-img
    display: flex
    justify-content: space-around
    flex-flow:  wrap
    align-items: center
    margin-top: 120px
    max-width: 1140px

    img
        width: 31.62393162393162%
        height: auto
        margin-bottom: 15px
        transition: transform 0.7s

        &:hover
            transform: scale(1.1, 1.1)

/*...........end works..........*/
/*..........service............*/
.wrapper-service
    background-color: #f9fbfb

.service
    padding: 110px 15px 125px 15px

.service__wrap-item
    margin-top: 125px
    max-width: 1140px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start

div[class*='service__wrap-part']
    width: 100%
    display: flex
    //flex-wrap: wrap
    justify-content: center

.service__item
    position: relative
    perspective: 2000px

.service__wrap_large-block
    width: 57.280701754385964912280701754386%
    min-width: 300px
    margin-right: 15px

    .service__item
        width: 100%
        display: block
        height: 415px
        margin-top: 15px

        &_1
            .service__ul-description
                background: url('../img/service-img_1.png') center center no-repeat
                background-size: cover

        &_2
            .service__ul-description
                background: url('../img/service-img-2.png') center center no-repeat
                background-size: cover

.service__wrap_small-block
    width: 41.40350877192982%
    min-width: 300px

    .service__item
        width: 100%
        display: block
        height: 415px
        margin-top: 15px

        &_3
            .service__ul-description
                background: url('../img/service-img-4.png') center center no-repeat
                background-size: cover

        &_4
            .service__ul-description
                background: url('../img/service-img-5.png') center center no-repeat
                background-size: cover

.service__wrap-part_two
    .service__item_5
        width: 41.40350877192982%
        min-width: 300px
        height: 415px
        margin-right: 15px
        margin-top: 15px

        .service__ul-description
            background: url('../img/service-img-6.png') center center no-repeat
            background-size: cover

    .service__item_6
        width: 57.28070175438596%
        min-width: 300px
        height: 415px
        margin-top: 15px

        .service__ul-description
            background: url('../img/service-img-3.png') center center no-repeat
            background-size: cover

.service__ul-description
    padding: 0 40px 40px
    background-size: cover
    width: 100%
    height: 100%
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    transition: transform 1s
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start

    .service__ul-h2
        font: 1.25em 'MerriweatherBold'
        font-weight: 700
        text-transform: uppercase
        color: #fff
        opacity: 0.9
        letter-spacing: 1px
    .service__ul-p
        font-family: 1em/25px 'RalewayRegular'
        color: #fff
        opacity: 0.9
        margin: 28px 0 55px
        letter-spacing: 1px
    .click_p
        display: flex
        align-items: center
        font: 1.125em 'RalewayMedium'
        color: #f9fbfb
        opacity: 0.9
        text-transform: uppercase
        letter-spacing: 1px
        cursor: pointer
        &:hover
            opacity: 0.7
        .service__ul-click_p-arrow
            margin-left: 15px
            display: inline-block
            width: 18px
            height: 2px
            background-color: #cccccd
            position: relative
            &::after
                content: ''
                position: absolute
                top: -3px
                right: -3px
                display: inline-block
                width: 10px
                height: 2px
                background-color: #cccccd
                //transform: translate(5px, 5px)
                transform: rotate(45deg)
            &::before
                content: ''
                position: absolute
                top: 3px
                right: -3px
                display: inline-block
                width: 10px
                height: 2px
                background-color: #cccccd
                //transform: translate(-5px, -5px)
                transform: rotate(-45deg)



.service__ul-hover_description
    padding: 0 40px 40px
    width: 100%
    height: 100%
    background-color: #70f5eb
    backface-visibility: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    transition: transform 1s
    transform: rotateY(180deg)

    .service__ul-hover_h2
        font: 1.25em 'MerriweatherBold'
        font-weight: 700
        text-transform: uppercase
        color: #1d4a47
        opacity: 0.9
        letter-spacing: 1px
    .service__ul-hover_p
        font-family: 1em/25px 'RalewayRegular'
        color: #1d4a47
        opacity: 0.9
        margin: 28px 0 55px
        letter-spacing: 1px
    .service__ul-hover_click_p-arrow
        display: inline-block
        position: relative
        cursor: pointer
        &:hover
            opacity: 0.7
        &::after
            content: ''
            position: absolute
            left: 0
            top: 11px
            display: inline-block
            width: 15px
            height: 3px
            background-color: #1d4a47
            transform: rotate(45deg)
        &::before
            content: ''
            display: inline-block
            width: 15px
            height: 3px
            background-color: #1d4a47
            transform: rotate(-45deg)
/*...........end service.......*/
/*..........team...........*/
.team
    padding: 122px 0 118px

.team__sub-title
    margin-bottom: 105px

.team__wrap-item
    width: 97.435897435897435897435897435897%
    display: flex
    //flex-wrap: wrap
    justify-content: center

div[class*='team__wrap-part']
    width: 32.456140350877192982456140350877%
    min-width: 250px

.team__wrap-part_second
    margin: 0 15px 0

.team__item
    width: 100%
    min-width: 250px
    height: 440px
    margin-top: 15px
    position: relative
    overflow: hidden

    &:hover
        .team__item-hov
            height: 240px
            visibility: visible
            opacity: 1

    &_1
        background: url("../img/team-item-1.jpg") center 0 no-repeat
        background-size: cover

    &_2
        background: url("../img/team-item-2.jpg") center 0 no-repeat
        background-size: cover

    &_3
        background: url("../img/team-item-3.jpg") center 0 no-repeat
        background-size: cover

    &_4
        background: url("../img/team-item-4.jpg") center 0 no-repeat
        background-size: cover

    &_5
        background: url("../img/team-item-5.jpg") center 0 no-repeat
        background-size: cover

    &_6
        background: url("../img/team-item-1.jpg") center 0 no-repeat
        background-size: cover

.team__item-hov
    width: 89.333333333333333333333333333333%
    //height: 240px
    height: 0
    visibility: hidden
    opacity: 0
    padding: 0 50px 0 35px
    background-color: #6ef4e9
    margin: 0 auto
    position: absolute
    bottom: 6px
    left: 4.8648648648648648648648648648649%
    transition: all .4s
    //transition: height .4s, visibility .4s, opacity .4s

    &:before
        content: ''
        position: absolute
        top: -30px
        left: 20px
        width: 0
        height: 0
        border: 15px solid transparent
        border-bottom: 15px solid #6ef4e9

    .team-item__wrap-title
        margin-top: 40px
        margin-bottom: 20px
        display: flex
        justify-content: flex-start
        align-items: flex-end

        .item__tile
            font: 1.28rem 'MerriweatherBold', sans-serif
            color: #2c3a39
            text-transform: uppercase
            margin-right: 10px

        .item__work-position
            font: 0.9375em 'MerriweatherRegular', sans-serif
            color: #767978
            font-style: italic
            margin-right: 5px

    .team-item__description
        font: 1em/23px 'RalewayRegular', sans-serif
        color: #225450
        margin-bottom: 15px

    .team-item__social

        a
            font-size: 0.8425em
            color: #2f6f6a
            margin-right: 15px

            &:hover
                opacity: .7
/*..........end_team........*/
/*......theySays............*/
.wrap-thenSays
    background-color: #f9fbfb
    padding: 120px 0

.theySays__sub-title
    margin-bottom: 20px

.thenSays__sliders-wrap
    width: 97.435897435897435897435897435897%
    display: flex
    justify-content: center
    align-items: center

.thenSay__wrapp-slider_1
    //width: 100%
    width: 34.210526315789473684210526315789%
    //max-width: 390px
    min-width: 250px
    height: 363px
    background-color: #eeeff1
    margin: 120px 20px 0 0

.thenSay__slider
    width: 82.051282051282051282051282051282%
    margin: 0 auto
    overflow: hidden
    min-width: 250px
    transform: translateY(-25px)

    .thenSay__dishes
        width: 50px
        display: flex
        margin: 43px auto 0
        justify-content: space-between

        .thenSay-swich
            width: 10px
            height: 10px
            border-radius: 2px
            background-color: #d0d0d0
            cursor: pointer

        .active
            background-color: #71f6eb

.thenSay__slides
    width: 400%
    //max-width: 1572px
    display: flex
    transition: transform .4s
    transition-timing-function: cubic-bezier(0.42,0,0.58,1)

    .thenSay__slides-img
        box-shadow: 0 1px 9px 1px #dee0e0
        width: 25%
        //max-width: 393px
        //min-width: 250px
        height: 410px

        &_1
            background: url("../img/team-item-1.jpg") center center no-repeat
            background-size: cover

        &_2
            background: url("../img/team-item-2.jpg") center center no-repeat
            background-size: cover

        &_3
            background: url("../img/team-item-3.jpg") center center no-repeat
            background-size: cover

        &_4
            background: url("../img/team-item-4.jpg") center center no-repeat
            background-size: cover

.thenSay__wrapp-slider_2
    width: 58.508771929824561403508771929825%
    background-color: #eaebed
    padding: 90px 0 70px
    transform: translateY(15px)
    min-width: 250px
    margin-top: 90px

.thenSay__slider2-overflow
    width: 75.262368815592203898050974512744%
    margin: 0 auto
    overflow: hidden

.thenSay__slides-wrap
    display: flex
    transition: all .6s
    transition-timing-function: cubic-bezier(0.42,0,0.58,1)
    .thenSay__slide

        .thenSay__slide__wrap-title
            width: 100%
            display: flex
            justify-content: center
            align-items: flex-end
            margin-bottom: 22px

            .item__tile
                font: 1.25em 'MerriweatherBold', sans-serif
                color: #1b1b1c
                text-transform: uppercase
                margin-right: 10px

            .item__work-position
                font: 0.9375em 'MerriweatherRegular', sans-serif
                font-style: italic
                text-transform: uppercase
                color: #7f7f7f

        .thenSay__slide__description
            font: 1em/27px 'RalewayRegular', sans-serif
            color: #909192
            text-align: center
            margin-bottom: 30px

        .thenSay__slide__rating
            display: flex
            justify-content: center
            align-items: center

            svg
                margin-right: 10px

                &:last-child
                    margin-right: 0


$primary-color: #b2b2b2
$hover-color: #25514d

.thenSay__arrow-wrap
    position: absolute
    bottom: -85px
    right: 0
    width: 136px
    display: flex
    justify-content: space-between

    .thenSay__arrow
        width: 53px
        height: 53px
        border-radius: 5px
        background-color: #ffffff
        cursor: pointer
        transition: background-color .2s

        &:hover
            background-color: #71f6eb
            .theySay__arrow-line
                background-color: $hover-color

                &:after
                    background-color: $hover-color

        &_prev
            position: relative
            .theySay__arrow-line
                position: absolute
                top: 40%
                left: 40%
                transition: background-color .2s
                width: 5px
                height: 7px
                background-color: $primary-color
                transform: skew(-40deg)

                &:after
                    content: ''
                    position: absolute
                    transition: background-color .2s
                    top: 7px
                    left: 6px
                    display: block
                    width: 5px
                    height: 7px
                    background-color: $primary-color
                    transform: skew(-120deg)

        &_next
            position: relative
            .theySay__arrow-line
                position: absolute
                top: 40%
                right: 40%
                transition: background-color .2s
                width: 5px
                height: 7px
                background-color: $primary-color
                transform: skew(40deg)

                &:after
                    content: ''
                    transition: background-color .2s
                    position: absolute
                    top: 7px
                    right: 6px
                    display: block
                    width: 5px
                    height: 7px
                    background-color: $primary-color
                    transform: skew(120deg)
/*.....end_theySays.........*/
/*.......brand..........*/
.wrap-brand
    padding: 60px 0 120px

.brand
    display: flex
    flex-direction: column
    align-items: center

.brand__items
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    img
        margin-top: 60px

    &_top
        //width: 47.80701754385964912280701754386%
        max-width: 545px

/*.......end brand......*/
/*....contact...*/
.wrap-contact
    background: url("../img/bg-footer.jpg") center center no-repeat
    background-size: cover
    padding: 95px 0 120px

.contact
    display: flex
    justify-content: center
    flex-wrap: wrap

.form-wrap
    margin-top: 25px
    width: 53.684210526315789473684210526316%
    min-width: 270px
    background-color: rgba(2, 22, 35, .7)
    padding: 35px 0
    margin-right: 15px

.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    input
        font: 0.9375em 'RalewayRegular', sans-serif
        color: #848f97
        padding: 15px 10px
        border: none
        background: transparent
        border-bottom: 1px solid #667781
        width: 89.75609756097560975609756097561%

        &::placeholder
            font: 0.9375em 'RalewayRegular', sans-serif
            color: #848f97

    textarea
        width: 89.75609756097560975609756097561%
        height: 135px
        resize: none
        font: 0.9375em 'RalewayRegular', sans-serif
        color: #848f97
        padding: 15px 10px
        border: none
        background: transparent
        border-bottom: 1px solid #667781
        margin-bottom: 35px

        &::placeholder
            font: 0.9375em 'RalewayRegular', sans-serif
            color: #848f97

    .form-btn
        border: none
        background-color: #6eeee4
        padding: 15px 35px
        font: 1.125em 'MontserratRegular', sans-serif
        color: #2e6b66
        text-transform: uppercase
        border-radius: 3px
        margin-left: 4.8780487804878048780487804878049%
        margin-right: 4.8780487804878048780487804878049%
        align-self: flex-start
        transition: opacity .2s
        cursor: pointer

        &:hover
            opacity: .8

        &:active
            opacity: .6

.contact-wrap
    width: 44.035087719298245614035087719298%
    margin-top: 25px
    //min-width: 221px
    min-width: 270px
    background-color: rgba(2, 22, 35, .7)
    padding: 35px 0 15px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.contact-text
    font: 0.9375em/24px 'RalewayRegular', sans-serif
    color: #d4d6d8
    margin-bottom: 30px
    align-self: flex-start
    margin-left: 7.980079681274900398406374501992%

.contact-map
    width: 89.641434262948207171314741035857%

/*....end_contact...*/
/*....footer....*/
.wrap-footer
    background-color: #262b2e
    padding: 85px 0

.footer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.footer-text
    font: 1em 'RalewayRegular', sans-serif
    color: #dfe0e0
    text-transform: uppercase
    margin-bottom: 15px

.footer-social
    //width: 18.157894736842105263157894736842%
    width: 200px
    display: flex
    justify-content: space-between
    margin-bottom:  40px

    li
        width: 40px
        height: 40px
        background-color: #424648
        display: flex
        justify-content: center
        align-items: center
        transition: background-color, color .3s
        margin-right: 5px

        &:last-child
            margin-right: 0

        &:hover
            background-color: #6eeee4
            a
                color: #081e1c

        a
            font-size: 1.470625em
            color: #bbb8b9
    
.footer-copyright
    font: 1em 'Raleway Medium', sans-serif
    color: #909192
    text-align: center
/*...end footer*/